<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Вентиляция и оборудование</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Brygada+1918:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/ede7048cbc.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<!-- pop-up_window -->
	<div class="popUp_bg hide">
		<div class="pop-up_window">
			<div class="pop-up_window__body">
				<h1>контакты</h1>
				<a href="tel:+79922222221">
					<h2>+79922222221</h2>
				</a>
				<a href="#"><h2>здесьпочта@mail.ru</h2></a>
			</div>
		</div>
	</div>
	<!-- pop-up window -->
	<!-- SCROLLBAR -->
	<div class="scrollbar"></div>
	<!-- SCROLLBAR -->
    <header class="header"> 
    	<div class="header_contentNav">
	    	<div class="header_navigation">
				 <div class="header_topBoxs">
				 	<div class="header_logo">
				 		
				 	</div>
	                <div class="header_nav">
	                	<div class="header_nav_a">
	                		<a href="#products__title">Вентиляция</a>
	                	</div>
	                	<div class="header_nav_a">
	                		<a class="last_a" href="#services">Услуги</a>
	                	</div>
	                </div>
	                <div class="header_contact">
	                	<a href="tel:+79922222221">Контакты +7 992 222 22 21
	                		<i class="fas fa-phone-alt"></i>
	                	</a>
	                </div>
				 </div>
			 </div>
			 <div class="header_contentTitle">
				 <div class="header_sidebar">
				 	<a href="#"><i class="fab fa-instagram"></i></a>
				 	<a href="https://api.whatsapp.com/send/?phone=79922222221"><i class="fab fa-whatsapp"></i></a>
				 	<a href="#"><i class="fab fa-youtube"></i></a>
				 </div>
				 <div class="header_title">
				 	<div class="header_title_text">
				 		<h1>вентиляция и оборудование</h1>
				 		<h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, unde officiis facere eligendi? Dignissimos deleniti corrupti possimus dolorum corporis quas amet quo, modi doloribus nemo voluptates a assumenda animi reiciendis?
				 		</h3>
				 	</div>
				 </div>
				 <div class="header_image">
				   <img src="img/bg-hader.jpg" alt="Вентиляция">
				 </div>
            </div>
		 </div>
		<div class="arrow">
			<a href="#products__title"><i class="fas fa-arrow-down"></i></a>
		</div>
    </header>
    <!-- products -->
    <section class="products">
    	<div class="title" id="products__title">
    		<h2>Наша продукция</h2>
    	</div>
    	<div class="products_items">
    		<div class="products_item">
    			<div class="products_item_bgHover"></div>
    			<h3>Воздуховоды</h3>
    			<img src="img/возд.png" alt="">
    		</div>
    		<div class="products_item">
    			<div class="products_item_bgHover"></div>
    			<h3>Решетки</h3>
    			<img src="img/решетки.jpg" alt="">
    		</div>
    		<div class="products_item">
    			<div class="products_item_bgHover"></div>
    			<h3>Вентиляторы</h3>
    			<img src="img/вентилятор..png" alt="">
    		</div>
    		<div class="products_item">
    			<div class="products_item_bgHover"></div>
    			<h3>Привода</h3>
    			<img src="img/привод.png" alt="">
    		</div>
    		<div class="products_item">
    			<div class="products_item_bgHover"></div>
    			<h3>Фильтры</h3>
    			<img src="img/фильтр.png" alt="">
    		</div>
    		<div class="products_item">
    			<div class="products_item_bgHover"></div>
    			<h3>Расходные материалы</h3>
    			<img src="img/расходка.jpg" alt="">
    		</div>
    	</div>
    </section> 
	 <!-- products -->	
	<section class="services" id="services">
		<div class="services_title">
			<h2>Услуги</h2>
			<h3>Мы делаем монтаж систем вентиляции</h3>
			<div class="services_banner products_item">
				<img src="img/banner.jpg" alt="монтаж вентиляции">
			</div>
		</div>
	</section>
	<footer class="footer">
		<div class="footer_content">
			<div class="footer_content_content">
				<h3>наш адрес</h3>
				<p>Москва мусва асенк те ул 1 дом 1</p>
				<h3>Наши контакты </h3>
				<div class="footer_contact">
					<a href="tel:+79922222221">+7 992 222 22 21
						<i class="fas fa-phone-alt"></i>
					</a>
				</div>
			</div>
			<div class="map">
				<div class="map-responsive">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2247.1032053647973!2d37.616450451644425!3d55.72195858044963!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54b13e299db0b%3A0xeada167c8e79064f!2z0JzRi9GC0L3QsNGPINGD0LsuLCA3LCDQnNC-0YHQutCy0LAsIDExOTA0OQ!5e0!3m2!1sru!2sru!4v1630837323840!5m2!1sru!2sru" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/script.js"></script>
</body>
</html>